# ─── CometENS — Optimism Sepolia Testnet Configuration ────────────────────────
# Copy to .env.local and fill in values.

# ── Network ────────────────────────────────────────────────────────────────────
VITE_NETWORK=op-sepolia            # op-sepolia | op-mainnet

# ── Root domain ────────────────────────────────────────────────────────────────
# The ENS root domain managed by this instance. Subdomains are registered under it.
VITE_ROOT_DOMAIN=                  # e.g. aastar.eth

# ── Contracts ──────────────────────────────────────────────────────────────────
VITE_L2_RECORDS_ADDRESS=           # L2Records on OP Sepolia
VITE_L1_OFFCHAIN_RESOLVER_ADDRESS= # OffchainResolver on Ethereum Sepolia
VITE_EIP712_VERIFYING_CONTRACT=    # Same as L2Records (EIP-712 domain)

# Server-side only (not bundled into browser)
OP_L2_RECORDS_ADDRESS=             # Same as VITE_L2_RECORDS_ADDRESS
L1_OFFCHAIN_RESOLVER_ADDRESS=      # Same as VITE_L1_OFFCHAIN_RESOLVER_ADDRESS

# ── Gateway ────────────────────────────────────────────────────────────────────
VITE_GATEWAY_URL=http://localhost:4173/api/ccip   # Local dev; prod: https://ens.aastar.io/api/ccip
GATEWAY_URL=http://localhost:4173/api/ccip

# ── RPC endpoints ─────────────────────────────────────────────────────────────
# Client-side (bundled — use public or paid RPC with CORS support)
VITE_L2_RPC_URL=                   # Optimism Sepolia RPC
VITE_L1_SEPOLIA_RPC_URL=           # Ethereum Sepolia RPC (used when VITE_NETWORK=op-sepolia)
VITE_L1_MAINNET_RPC_URL=           # Ethereum Mainnet RPC (used when VITE_NETWORK=op-mainnet)

# Server-side only
OP_SEPOLIA_RPC_URL=                # Optimism Sepolia RPC (gateway reads L2Records)
SEPOLIA_RPC_URL=                   # Ethereum Sepolia RPC (integration tests)

# ── Signing keys (server-side only — NEVER expose with VITE_ prefix) ──────────
PRIVATE_KEY_SUPPLIER=              # Signs CCIP-Read gateway responses
WORKER_EOA_PRIVATE_KEY=            # Executes L2 write transactions
PRIVATE_KEY_JASON=                 # Deployer / test wallet

# ── Upstream API key (machine-to-machine, POST /api/v1/register) ───────────────
# Generate with: openssl rand -hex 32
# Upstream apps include this in: X-Api-Key: <value>
UPSTREAM_API_KEY=                  # Required to enable /api/v1 endpoints

# ── Deployer addresses (for forge scripts) ────────────────────────────────────
DEPLOYER_ADDRESS=
SIGNER_ADDRESS=
ADDRESS_JASON_EOA=
